﻿using System;

/**
 * Task 7: Even Fibonacci numbers
 *
 * Each new term in the Fibonacci sequence is generated by adding the
 * previous two terms. By starting with 1 and 2, the first 10 terms will be:
 * • 1, 2, 3, 5, 8, 13, 21, 34, 55, 89, ...
 * • By considering the terms in the Fibonacci sequence whose values do not
 * exceed four million,
 * • Write a console app to find the sum of the even-valued terms.
 * • Split into groups of 2 again, work with someone else you have not yet
 * worked with
 */
namespace ExperisNoroffTask7 {
    class Program {
        
        /// <summary>
        /// The Main method calculates the sum of all the even Fibonacci numbers under 4.000.000.
        /// </summary>
        /// <param name="args"></param>
        static void Main(string[] args) {
            int sumOfEvenNumbers = 0;

            // The fibonacci sequence starts with two digits of value 1.
            int fib1 = 1;
            int fib2 = 1;

            // Temp variable for the sum of the two previous fibonacci numbers
            int newFibNumber = -1;

            // The task ask for the sum of the even numbers under 4.000.000 (4 millions)
            while(newFibNumber < 4000000 ) {

                // If the new Fibonacci number is an even number, add it to the sum.
                if (newFibNumber % 2 == 0) sumOfEvenNumbers += newFibNumber;

                // The next Fibonacci number 
                newFibNumber = fib1 + fib2;

                // Reassign fib1 and fib2 to be the two currently highest numbers calculated.
                fib1 = fib2;
                fib2 = newFibNumber;
            }

            Console.WriteLine($"The sum of all the even Fibonacci numbers under 4.000.000 is: {sumOfEvenNumbers}");
        }
    }
}
